<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="shortcut icon" href="./calculator.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="utils.css">
</head>
<body>
    <div class="sh-brod">

        
        <h1 class="text-container">Welcome to Calculator</h1>
        <div class="cal-input">
            <input type="text" class="nature">
        </div>
        
        <div class="container max-auto sec-bg">
            <div class="row">
                <button class="button bg-col">()</button>
                <button class="button bg-col">C</button>
                <button class="button bg-col">M+</button>
                <button class="button bg-sym">/</button>
            </div>
            <div class="row">
                <button class="button bg-col">7</button>
                <button class="button bg-col">8</button>
                <button class="button bg-col">9</button>
                <button class="button bg-sym">*</button>
            </div>
            <div class="row">
                <button class="button bg-col">4</button>
                <button class="button bg-col">5</button>
                <button class="button bg-col">6</button>
                <button class="button bg-sym">-</button>
            </div>
            <div class="row">
                <button class="button bg-col">1</button>
                <button class="button bg-col">2</button>
                <button class="button bg-col">3</button>
                <button class="button bg-sym">+</button>
            </div>
            <div class="row">
                <button class="button bg-col" id="zero">0</button>
                <button class="button bg-col">.</button>
                <button class="button bg-sym">=</button>
            </div>
        </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>